# dblogger

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/dblogger/: ApplicationController.groovy  UrlMappings.groovy
grails-app/domain/dblogger/: LogEvent.groovy
grails-app/init/dblogger/: Application.groovy
grails-app/services/dblogger/: DbLogService.groovy
grails-app/views/application/: index.gson
src/main/groovy/: DbLogService2.groovy
src/test/groovy/dblogger/: DbLogServiceSpec.groovy
