buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate4:5.0.6"
        classpath "org.grails.plugins:views-gradle:1.0.12"
    }
}

version "0.1"
group "dblogger"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.plugins.views-json"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
    springBootVersion = project.springBootVersion
    springVersion = project.springVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencyManagement {
    // See https://github.com/spring-gradle-plugins/dependency-management-plugin
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
    overriddenByDependencies true
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile ("org.springframework.boot:spring-boot-autoconfigure:$springBootVersion") {
//        exclude group: "org.springframework.boot"
    }
    compile "org.springframework.boot:spring-boot-starter-activemq:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-logging:$springBootVersion"
    compile "org.springframework.boot:spring-boot:$springBootVersion"
    compile "org.springframework.boot:spring-boot-actuator:$springBootVersion"
//    org.springframework.boot:spring-boot-actuator-docs=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-autoconfigure=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-configuration-metadata=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-configuration-processor=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-devtools=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-loader=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-loader-tools=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-actuator=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-amqp=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-aop=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-artemis=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-batch=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-cache=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-cloud-connectors=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-data-cassandra=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-data-elasticsearch=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-data-gemfire=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-data-jpa=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-data-mongodb=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-data-rest=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-data-solr=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-freemarker=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-groovy-templates=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-hateoas=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-hornetq=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-integration=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-jdbc=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-jersey=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-jetty=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-jooq=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-jta-atomikos=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-jta-bitronix=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-log4j=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-log4j2=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-logging=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-mail=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-mobile=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-mustache=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-redis=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-remote-shell=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-security=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-social-facebook=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-social-linkedin=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-social-twitter=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-test=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-thymeleaf=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-tomcat=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-undertow=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-validation=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-velocity=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-web=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-websocket=1.3.5.RELEASE
//    org.springframework.boot:spring-boot-starter-ws=1.3.5.RELEASE
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
//    compile "org.springframework:spring-beans:$springVersion"
    ['aop', 'aspects', 'beans', 'context-support', 'context', 'core', 'expression', 'instrument', 'jdbc','jms', 'messaging', 'orm', 'oxm', 'test', 'tx', 'web', 'webmvc', 'websocket'].each { name ->
        compile "org.springframework:spring-$name:$springVersion"
    }

    compile "org.grails:grails-core"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-async"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:views-json"

    // JMS dependencies and Logging dependencies
    compile "org.grails.plugins:jms-log-appender-grailsPlugin:3.0-SNAPSHOT"
    compile 'org.logback-extensions:logback-ext-spring:0.1.2'
    //runtime 'org.apache.activemq:activemq-spring:5.11.1'

    console "org.grails:grails-console"
    profile "org.grails.profiles:rest-api:3.1.8"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-datastore-rest-client"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
